# Starter-Kit

./: FluerisStarterKit.sln  README.md
FluerisStarterKit/: App.razor  FluerisStarterKit.csproj  Program.cs  _Imports.razor
FluerisStarterKit/Layout/: LayoutA.razor  LayoutA.razor.css  LayoutB.razor  LayoutB.razor.css  MainLayout.razor  MainLayout.razor.css  Models.cs  NavBar.razor  NavBar.razor.css  NavMenu.razor  NavMenu.razor.css
FluerisStarterKit/Pages/: BasicValidation.razor  BasicValidation.razor.css  ControlledSelection.razor  Counter.razor  DialogPage.razor  FlexRowCol.razor  Home.razor  InputExamples.razor  InputExamples.razor.css  MessagePage.razor  MultiselectPage.razor  Selection.razor  SignIn.razor  SignIn.razor.css  SimpleValidation.razor  Table.ExampleA.razor  Table.Weather.razor  ToastExample.razor  Weather.razor
FluerisStarterKit/Properties/: launchSettings.json
FluerisStarterKit/wwwroot/: index.html
FluerisStarterKit/wwwroot/css/: app.css
FluerisStarterKit/wwwroot/sample-data/: weather.json
